# Configuraci칩n de conexi칩n a MySQL
spring.datasource.url=jdbc:mysql://tu-servidor-mysql:3306/property_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contrase침a

# Configuraci칩n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
